DRIVER_NAME=org.sqlite.JDBC
DATABASE_FILE=db/database.db
CONNECTION_STRING=jdbc:sqlite:db/database.db
FICHERO_USERS=data/files/fichero_users.dat
FICHERO_GAMES=data/files/fichero_games.dat
FICHERO_MERCH=data/files/fichero_merch.dat